<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" styleClass="bodybg" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BeforeLogin.LoginMenuController">
   <children>
      <ImageView fx:id="back" fitHeight="51.0" fitWidth="54.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/backBtn.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="148.0" layoutY="80.0" text="다온 Cafe">
         <font>
            <Font name="Calibri" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="idField" alignment="CENTER" blendMode="MULTIPLY" layoutX="151.0" layoutY="247.0" prefHeight="37.0" prefWidth="200.0" promptText="Please Enter UserID">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </TextField>
      <Label layoutX="171.0" layoutY="194.0" text="USERNAME">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="307.0" text="PASSWORD">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" alignment="CENTER" blendMode="LIGHTEN" layoutX="174.0" layoutY="462.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" text="SIGN IN">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="idImage" fitHeight="51.0" fitWidth="51.0" layoutX="89.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/11.png" />
         </image></ImageView>
      <ImageView fx:id="pwImage" fitHeight="51.0" fitWidth="51.0" layoutX="89.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/6.png" />
         </image>
      </ImageView>
      <Label fx:id="signUp" layoutX="148.0" layoutY="424.0" text="Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="findID" layoutX="227.0" layoutY="424.0" text="Find ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="findPW" layoutX="297.0" layoutY="424.0" text="Find PW">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwField" alignment="CENTER" blendMode="MULTIPLY" layoutX="149.0" layoutY="360.0" prefHeight="37.0" prefWidth="200.0" promptText="Please Enter Password">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </PasswordField>
   </children>
</Pane>
