<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AfterLogin.MyPageController">
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <DropShadow color="#0029ff" />
   </effect>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="138.0" prefWidth="150.0">
               <children>
                  <ImageView blendMode="SRC_ATOP" fitHeight="48.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../back.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="다온 Cafe">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField alignment="CENTER" layoutX="26.0" layoutY="80.0" prefHeight="37.0" prefWidth="137.0" text="2인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="182.0" layoutY="80.0" prefHeight="37.0" prefWidth="137.0" text="2인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="336.0" layoutY="80.0" prefHeight="37.0" prefWidth="137.0" text="2인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="95.0" layoutY="227.0" prefHeight="117.0" prefWidth="137.0" text="4인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="268.0" layoutY="227.0" prefHeight="117.0" prefWidth="137.0" text="4인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="14.0" layoutY="463.0" prefHeight="39.0" prefWidth="77.0" text="1인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="118.0" layoutY="463.0" prefHeight="39.0" prefWidth="77.0" text="1인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="212.0" layoutY="463.0" prefHeight="39.0" prefWidth="77.0" text="1인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="305.0" layoutY="463.0" prefHeight="39.0" prefWidth="77.0" text="1인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" layoutX="396.0" layoutY="463.0" prefHeight="39.0" prefWidth="77.0" text="1인석">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </center>
</BorderPane>
