<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" styleClass="bodybg" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BeforeLogin.StartMenuController">
   <children>
      <Label alignment="CENTER" layoutX="148.0" layoutY="80.0" text="다온 Cafe">
         <font>
            <Font name="Calibri" size="50.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="WHITE" height="70.0" layoutX="129.0" layoutY="232.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Button fx:id="startBtn" alignment="CENTER" blendMode="MULTIPLY" layoutX="129.0" layoutY="232.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="240.0" text="Log in">
         <font>
            <Font name="Calibri" size="33.0" />
         </font>
      </Button>
      <ImageView fx:id="startImage" fitHeight="41.0" fitWidth="54.0" layoutX="136.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/15.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="MULTIPLY" fill="WHITE" height="70.0" layoutX="130.0" layoutY="382.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
      <Button fx:id="exitBtn" alignment="CENTER" blendMode="MULTIPLY" layoutX="130.0" layoutY="382.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="240.0" text="Exit">
         <font>
            <Font name="Calibri" size="33.0" />
         </font>
      </Button>
      <ImageView fx:id="exitImage" fitHeight="41.0" fitWidth="54.0" layoutX="142.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/12.png" />
         </image>
      </ImageView>
   </children>
</Pane>
