<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" styleClass="bodybg" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AfterLogin.ReservationController">
   <children>
      <ImageView fx:id="back" fitHeight="51.0" fitWidth="54.0" layoutX="38.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Pictures/backBtn.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="148.0" layoutY="80.0" text="다온 Cafe">
         <font>
            <Font name="Calibri" size="50.0" />
         </font>
      </Label>
      <Rectangle fx:id="possible" arcHeight="5.0" arcWidth="5.0" fill="#8364ccba" height="26.0" layoutX="95.0" layoutY="168.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="26.0" layoutX="95.0" layoutY="207.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
      <Button fx:id="mypageBtn" alignment="CENTER" blendMode="MULTIPLY" cacheShape="false" centerShape="false" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="413.0" layoutY="88.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" scaleShape="false" text="My page">
         <font>
            <Font name="Calibri" size="10.0" />
         </font>
         <graphic>
            <ImageView fx:id="mypageImage" fitHeight="30.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/18.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="133.0" layoutY="165.0" prefHeight="26.0" prefWidth="106.0" text="예약 가능">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="204.0" prefHeight="26.0" prefWidth="100.0" text="예약 불가능">
         <font>
            <Font name="Segoe Print" size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="266.0" prefHeight="15.0" prefWidth="202.0" text="10:00 ~ 12:00">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="424.0" prefHeight="15.0" prefWidth="202.0" text="18:00 ~ 20:00">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="385.0" prefHeight="15.0" prefWidth="202.0" text="16:00 ~ 18:00">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="346.0" prefHeight="15.0" prefWidth="202.0" text="14:00 ~ 16:00">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="307.0" prefHeight="15.0" prefWidth="202.0" text="12:00 ~ 14:00" textFill="#000000d9">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="466.0" prefHeight="15.0" prefWidth="202.0" text="20:00 ~ 22:00">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Rectangle fx:id="firstTime" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#261a020f" height="32.0" layoutX="89.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Rectangle fx:id="sixthTime" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#261a020f" height="32.0" layoutX="89.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Rectangle fx:id="secondTime" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#d1ccb200" height="32.0" layoutX="89.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Rectangle fx:id="thirdTime" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#261a020f" height="32.0" layoutX="89.0" layoutY="345.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Rectangle fx:id="fourthTime" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#261a020f" height="32.0" layoutX="89.0" layoutY="384.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Rectangle fx:id="fifthTime" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#261a020f" height="32.0" layoutX="89.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
   </children>
</Pane>
